{
  "name": "kouppi",
  "private": true,
  "packageManager": "pnpm@10.12.4",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "test": "turbo test",
    "lint": "turbo lint",
    "format": "prettier -w .",
    "check:lockfile": "pnpm install --frozen-lockfile"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "turbo": "^2.0.5"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "pnpm": {
    "onlyBuiltDependencies": [
      "bcrypt",
      "better-sqlite3",
      "esbuild"
    ]
  }
}
